* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --light: #ffffff;
}

body {
    background-color: #d9dcd6;
}

/* CSS Header */
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: var(--light);
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
}

.header {
    display: flex;
    justify-content: space-between;
}

.navBar {
    display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header .navBar {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header .navBar ul {
    list-style-type: none;
}

header .navBar ul li {
    display: inline-block;
    margin-left: 25px;
}

header .navBar ul li a {
    margin: 0, 30px;
    color: var(--light);
    text-decoration: none;
    font-size: 16px;
}

/* Css for profile name */
#myName {
    display: flexbox;
    font-size: 48px;
}

/* Css for the profile photo */
.hero {
    margin-top: 50px;
    margin-left: 50px;
    height: 200px;
    width: 200px;
}

/* Css for profile phot background image */
#image {
    background-image: url("https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2550&q=80");

    width: 100%;
    height: 300px;
    object-fit: fill;
    background-repeat: no-repeat;
}

/* CSS for the caption for the profile */
.hello {
    text-align: right;
    font-size: 20px;
    font-style: inherit;
    color: darkblue;
    margin-right: 20px;
    text-shadow: 2px 2px 5px rgb(109, 33, 33);
}

/* CSS for sections */
.content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin: 20px 20px;
}

/* CSS for my work */
.project {
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 10vw);
    grid-gap: 10px;

}

/* CSS for the url image */
.project-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 3px rgb(84, 84, 202)
}

/* CSS for using grids for url */
.proj1 {
    position: relative;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
}

.proj2 {
    position: relative;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 3;
}

.proj3 {
    position: relative;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-column-end: 7;
    grid-row-end: 3;
}

figure {
    border: 1px #cccccc solid;
    position: relative;
    opacity: 1;
}

figure:hover {
    opacity: .5;
}

/* CSS for figure caption */
figcaption {
    background-color: var(--light);
    position: absolute;
    color: black;
    font-style: italic;
    align-self: flex-start;
    bottom: 10px;
    border: none;
}

.about-title {
    text-align: left;
    display: inline-block;
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 20px 20px;
}


.contact-details ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: left;
    list-style: none;
    width: 100%;

}

.contact-details ul li a {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin: 20px 20px;
}